[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/egoventure/nodes/eight_side_room.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/hallway/hallway_return.PNG" type="Texture" id=2]
[ext_resource path="res://images/hallway/hallway.png" type="Texture" id=3]
[ext_resource path="res://addons/egoventure/nodes/hotspots/walk_hotspot.gd" type="Script" id=4]
[ext_resource path="res://sounds/misc/map_icon.ogg" type="AudioStream" id=5]

[node name="Node2D" type="Node2D"]

[node name="Room" parent="." instance=ExtResource( 1 )]
front_texture = ExtResource( 3 )
back_texture = ExtResource( 2 )

[node name="WalkHotspot" type="TextureButton" parent="."]
margin_left = 1134.0
margin_top = 2041.0
margin_right = 1607.0
margin_bottom = 2781.0
mouse_default_cursor_shape = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
target_scene = "res://scenes/apartment.tscn"
effect = ExtResource( 5 )
